<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>innovoice</title>
<link rel="stylesheet" href="includes/templates/adafruit2013/css/innovoice_style.css" type="text/css" />
</head>
<body>
<div class="innovoice" id="1692823"><div class="innovoice_header">
<div class="innovoice_header_logo"><img alt="Adafruit" src="includes/templates/adafruit2013/images/adafruit_logo_black_large.png" height="51" /></div><div class="innovoice_header_address"><img alt="150 Varick 10013" src="includes/templates/adafruit2013/images/adafruit_address_large.png" height="20" /></div><div class="innovoice_header_support">FOR SUPPORT: http://www.adafruit.com/support</div><div class="innovoice_header_oid">1692823-1034388490</div></div><div class="innovoice_info"><table><tr><td class="width1 tall">
<span class="innovoice_9 bold">INVOICE NO. 1692823</span><br />
<span class="innovoice_8 bold">DATE ORDERED: </span><span class="innovoice_8">Wednesday 28 February, 2018</span><br />
<span class="innovoice_8 bold">PAYMENT METHOD: </span><span class="innovoice_8">Credit Card</span><br />
<span class="innovoice_8"><a href="/cdn-cgi/l/email-protection#d3b9a6bdbbaab6b8b9b2bdb493beb2babffdb2b7b6bfa3bbbafdb6b7a6"><span class="__cf_email__" data-cfemail="076d72696f7e626c6d666960476a666e6b296663626b776f6e29626372">[email&#160;protected]</span></a></span><br />
<span class="innovoice_8"></span>
</td><td class="width2 line_13">
<span class="innovoice_9 bold">SHIP TO</span><br /><br /><span class="innovoice_8">Jun Hyek Jang <br />400 W 113th St<br />apt 525<br />New York, New York 10025<br />United States</span></td><td class="line_13">
<span class="innovoice_9 bold">SOLD TO</span><br /><br /><span class="innovoice_8">Jun Hyek Jang <br />400 W 113th St<br />apt 525<br />New York, New York 10025<br />United States</span></td></tr></table></div><table class="innovoice_products_table table_width"><tr><td colspan="4"><hr class="solid" /></td></tr></table><table class="innovoice_products_table"><thead><tr><th class="width1">PRODUCTS</th><th class="width2">INFO</th><th class="width3 right">PRICE</th><th class="width3 right">TOTAL</th></tr><tr class="htrtr"><td colspan="4"><hr class="dashed" /></td></tr></thead><tbody><tr>
<td>
<div class="main_image_holder"><img alt="1571" src="https://cdn-shop.adafruit.com/100x75/1571-00.jpg" class="main_image" /></div>
<div class="main_text_holder">
<span class="innovoice_24 bold blue">(1)</span><br />
<span class="innovoice_8">Resistive Touch Screen Controller - STMPE610</span>
</div>
</td>
<td>
PID: <span class="blue">1571</span><br />
SID:
</td><td class="right"><span class="bold">$9.95</span></td>
<td class="right">
<span class="bold">$9.95</span>
</td></tr><tr class="hrtr"><td colspan="4"><hr class="dashed" /></td></tr><tr>
<td>
<div class="main_image_holder"><img alt="1770" src="https://cdn-shop.adafruit.com/100x75/1770-00.jpg" class="main_image" /></div>
<div class="main_text_holder">
<span class="innovoice_24 bold blue">(1)</span><br />
<span class="innovoice_8">2.8" TFT LCD with Touchscreen Breakout Board w/MicroSD Socket</span>
</div>
</td>
<td>
ILI9341 <br />
PID: <span class="blue">1770</span><br />
SID:
</td><td class="right"><span class="bold">$29.95</span></td>
<td class="right">
<span class="bold">$29.95</span>
</td></tr><tr><td colspan="4"><hr class="solid" /></td></tr></tbody></table><table class="totals_table"><tr><td colspan="2" class="ship2"><span class="bold">Sub-Total:</span></td><td class="ship3">$39.90</td></tr><tr><td class="ship1"><span class="innovoice_7">United States Postal Service (0.41lbs) (First-Class Package Service - Retail&ltsup&gt&#8482&lt/sup&gt):</span></td><td class="ship2"><span class="bold">Shipping:</span></td><td class="ship3">$4.80</td></tr><tr><td class="ship1"></td><td class="ship2"><span class="bold"><span class="bold">Tax:</span></td><td class="ship3">$3.97</td></tr><tr><td></td><td colspan="2"><hr class="solid" /></td></tr><tr><td class="ship1"></td><td class="ship2"><span class="bold">Total:</span></td><td class="ship3"><span class="bold">$48.67</span></td></tr></table><div class="innovoice_comments_box"><br /></div></div><script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body>
</html>
