<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>innovoice</title>
<link rel="stylesheet" href="includes/templates/adafruit2013/css/innovoice_style.css" type="text/css" />
</head>
<body>
<div class="innovoice" id="1729407"><div class="innovoice_header">
<div class="innovoice_header_logo"><img alt="Adafruit" src="includes/templates/adafruit2013/images/adafruit_logo_black_large.png" height="51" /></div><div class="innovoice_header_address"><img alt="150 Varick 10013" src="includes/templates/adafruit2013/images/adafruit_address_large.png" height="20" /></div><div class="innovoice_header_support">FOR SUPPORT: http://www.adafruit.com/support</div><div class="innovoice_header_oid">1729407-7644551285</div></div><div class="innovoice_info"><table><tr><td class="width1 tall">
<span class="innovoice_9 bold">INVOICE NO. 1729407</span><br />
<span class="innovoice_8 bold">DATE ORDERED: </span><span class="innovoice_8">Tuesday 03 April, 2018</span><br />
<span class="innovoice_8 bold">PAYMENT METHOD: </span><span class="innovoice_8">Credit Card</span><br />
<span class="innovoice_8"><a href="/cdn-cgi/l/email-protection#ee849b8086978b85848f8089ae838f8782c08f8a8b829e8687c08b8a9b"><span class="__cf_email__" data-cfemail="b7ddc2d9dfced2dcddd6d9d0f7dad6dedb99d6d3d2dbc7dfde99d2d3c2">[email&#160;protected]</span></a></span><br />
<span class="innovoice_8"></span>
</td><td class="width2 line_13">
<span class="innovoice_9 bold">SHIP TO</span><br /><br /><span class="innovoice_8">Jun Jang <br />400 W 113th St<br />apt 525<br />New York, New York 10025<br />United States</span></td><td class="line_13">
<span class="innovoice_9 bold">SOLD TO</span><br /><br /><span class="innovoice_8">Jun Jang <br />400 W 113th St<br />apt 525<br />New York, New York 10025<br />United States</span></td></tr></table></div><table class="innovoice_products_table table_width"><tr><td colspan="4"><hr class="solid" /></td></tr></table><table class="innovoice_products_table"><thead><tr><th class="width1">PRODUCTS</th><th class="width2">INFO</th><th class="width3 right">PRICE</th><th class="width3 right">TOTAL</th></tr><tr class="htrtr"><td colspan="4"><hr class="dashed" /></td></tr></thead><tbody><tr>
<td>
<div class="main_image_holder"><img alt="2895" src="https://cdn-shop.adafruit.com/100x75/2895-00.jpg" class="main_image" /></div>
<div class="main_text_holder">
<span class="innovoice_24 bold blue">(1)</span><br />
<span class="innovoice_8">Adafruit Non-Latching Mini Relay FeatherWing</span>
</div>
</td>
<td>
PID: <span class="blue">2895</span><br />
SID:
</td><td class="right"><span class="bold">$7.95</span></td>
<td class="right">
<span class="bold">$7.95</span>
</td></tr><tr class="hrtr"><td colspan="4"><hr class="dashed" /></td></tr><tr>
<td>
<div class="main_image_holder"><img alt="324" src="https://cdn-shop.adafruit.com/100x75/324-03.jpg" class="main_image" /></div>
<div class="main_text_holder">
<span class="innovoice_24 bold blue">(1)</span><br />
<span class="innovoice_8">Stepper motor - NEMA-17 size - 200 steps/rev, 12V 350mA</span>
</div>
</td>
<td>
PID: <span class="blue">324</span><br />
SID:
</td><td class="right"><span class="bold">$14.00</span></td>
<td class="right">
<span class="bold">$14.00</span>

</td></tr><tr class="hrtr"><td colspan="4"><hr class="dashed" /></td></tr><tr>
<td>
<div class="main_image_holder"><img alt="1438" src="https://cdn-shop.adafruit.com/100x75/1438-00.jpg" class="main_image" /></div>
<div class="main_text_holder">
<span class="innovoice_24 bold blue">(1)</span><br />
<span class="innovoice_8">Adafruit Motor/Stepper/Servo Shield for Arduino v2 Kit</span>
</div>
</td>
<td>
v2.3 <br />
PID: <span class="blue">1438</span><br />
SID:
</td><td class="right"><span class="bold">$19.95</span></td>
<td class="right">
<span class="bold">$19.95</span>
</td></tr><tr><td colspan="4"><hr class="solid" /></td></tr></tbody></table><table class="totals_table"><tr><td colspan="2" class="ship2"><span class="bold">Sub-Total:</span></td><td class="ship3">$41.90</td></tr><tr><td class="ship1"><span class="innovoice_7">United States Postal Service (0.58lbs) (First-Class Package Service - Retail&ltsup&gt&#8482&lt/sup&gt):</span></td><td class="ship2"><span class="bold">Shipping:</span></td><td class="ship3">$5.50</td></tr><tr><td class="ship1"></td><td class="ship2"><span class="bold"><span class="bold">Tax:</span></td><td class="ship3">$4.21</td></tr><tr><td></td><td colspan="2"><hr class="solid" /></td></tr><tr><td class="ship1"></td><td class="ship2"><span class="bold">Total:</span></td><td class="ship3"><span class="bold">$51.61</span></td></tr></table><div class="innovoice_comments_box"><br /></div></div><script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body>
</html>
